graph/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type FavoriteRestaurant {
  userId: String!
  restaurantId: String!
}

type Query {
  todos: [Todo!]!
  restaurants: [Restaurant!]!
  nearRestaurants: [Restaurant!]!
  favoriteRestaurants: [Restaurant!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewFavoriteRestaurant {
  restaurantId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createFavoriteRestaurant(input: NewFavoriteRestaurant!): FavoriteRestaurant!
}
