graph/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Like {
  userId: String!
  restaurantId: ID!
}

type Query {
  todos: [Todo!]!
  restaurants: [Restaurant!]!
  nearRestaurants: [Restaurant!]!
  favoriteRestaurants: [Restaurant!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  likeRestaurant(restaurantId: ID!): Like!
}
